<!DOCTYPE html>
<html>
<head>
<title>index.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="operating-systems">Operating Systems</h1>
<h2 id="introduction">Introduction</h2>
<p>An operating system (OS) is system software that manages computer hardware and software resources, providing services for computer programs. It acts as an intermediary between users and the computer hardware. There are various types of operating systems, each designed for specific use cases.</p>
<h2 id="types-of-operating-systems">Types of Operating Systems</h2>
<h3 id="1-batch-operating-system">1. Batch Operating System</h3>
<ul>
<li>Executes batches of jobs without user interaction.</li>
<li>Common in early mainframe computers.</li>
</ul>
<h3 id="2-time-sharing-operating-system">2. Time-Sharing Operating System</h3>
<ul>
<li>Allows multiple users to share system resources simultaneously.</li>
<li>Example: Unix, Linux.</li>
</ul>
<h3 id="3-distributed-operating-system">3. Distributed Operating System</h3>
<ul>
<li>Manages a group of independent computers and makes them appear as a single system.</li>
<li>Example: Google’s Cloud Infrastructure.</li>
</ul>
<h3 id="4-real-time-operating-system-rtos">4. Real-Time Operating System (RTOS)</h3>
<ul>
<li>Designed for systems requiring immediate processing.</li>
<li>Example: Embedded systems in medical devices.</li>
</ul>
<h2 id="comparison-of-popular-operating-systems">Comparison of Popular Operating Systems</h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Windows</th>
<th>macOS</th>
<th>Linux</th>
</tr>
</thead>
<tbody>
<tr>
<td>User Interface</td>
<td>Graphical (GUI)</td>
<td>Graphical (GUI)</td>
<td>CLI + GUI</td>
</tr>
<tr>
<td>Open Source</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Security</td>
<td>Moderate</td>
<td>High</td>
<td>Very High</td>
</tr>
<tr>
<td>Customization</td>
<td>Limited</td>
<td>Limited</td>
<td>Extensive</td>
</tr>
</tbody>
</table>
<h2 id="operating-system-architecture">Operating System Architecture</h2>
<p>Operating systems generally have the following components:</p>
<ol>
<li><strong>Kernel</strong> - The core of the OS, managing CPU, memory, and device operations.</li>
<li><strong>Shell</strong> - An interface for user interaction (CLI or GUI).</li>
<li><strong>File System</strong> - Organizes and manages files on storage devices.</li>
<li><strong>Device Drivers</strong> - Enable communication between hardware and the OS.</li>
</ol>
<h2 id="images">Images</h2>
<h3 id="basic-structure-of-an-operating-system">Basic Structure of an Operating System</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Operating_system_placement.svg" alt="OS Architecture"></p>
<h3 id="linux-vs-windows-market-share">Linux vs. Windows Market Share</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/OS_Market_Share_2019.png" alt="Market Share"></p>
<h2 id="advantages-and-disadvantages">Advantages and Disadvantages</h2>
<h3 id="advantages-of-operating-systems">Advantages of Operating Systems:</h3>
<ul>
<li><strong>Resource Management</strong>: Efficiently allocates CPU, memory, and storage.</li>
<li><strong>Security</strong>: Provides authentication and encryption mechanisms.</li>
<li><strong>User-Friendly Interface</strong>: GUI-based OS simplifies computer usage.</li>
</ul>
<h3 id="disadvantages">Disadvantages:</h3>
<ul>
<li><strong>System Overhead</strong>: Consumes significant system resources.</li>
<li><strong>Complexity</strong>: Managing different OS types can be difficult.</li>
<li><strong>Cost</strong>: Some OSs, like Windows and macOS, require licensing fees.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Operating systems play a crucial role in modern computing by providing an interface between hardware and users. While different operating systems serve different needs, their core functionality remains the same: managing resources, ensuring security, and providing a user-friendly experience.</p>
<h2 id="sources">Sources</h2>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Operating_system">Wikipedia - Operating System</a></li>
<li><a href="https://www.linuxfoundation.org/">Linux Foundation</a></li>
<li><a href="https://www.microsoft.com/en-us/windows">Microsoft - Windows</a></li>
<li><a href="https://www.apple.com/macos/">Apple - macOS</a></li>
</ol>

</body>
</html>
